.card-img-top{
    height: 120px;
    width: 100%;
}



.card{
    height: 220px;
    width: 200px;
    box-shadow: 2px 2px 2px 2px;
    transition: transform 1s ease-in-out ;
}

.btn{
    display: flex;
    align-items: center;
    width: 100px;
    height: 30px;
    
}


#loader {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: #000;}

 .card:hover{
   transform: scale(0.9); 
 }   