<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="gestion.css">
    <title>gestione</title>
</head>
    <!--qui inizia la navbar input il button--->
<nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <form class="d-flex" role="search">
        <input id="input" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button onclick="fetchGestione() " class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <!--qui ce la sezione dove vengono esposti i prodotti-->
<main class="container-fluid">
    <div id="result" class="row">
        <div id="loader" style="display: none;">Loading...</div>
 
    </div>
</main>
<body class="bg-danger-subtle">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="gestione_sito.js"></script>
</body>
</html>