<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="modifica-pro.css">
    <base href="">
    <title>mofifiche</title>

</head>
<body>
    <main class="container-fluid d-flex justify-content-center bg-danger-subtle p-0">
        <a  id ="link"class= "me-5 " href="gestione_sito.html">torna in gestone</a>

        <div class="row form">
            <h1 class="me-5">modifica prodotto</h1> 
                <div id="anteprima" class="">
                    <img id="img" src="" alt="">
                </div>        
                <form class="col-">
                    <input class=" col-12 " placeholder="name" type="text" name="" id="name">
                    <input class="col-12"  placeholder="description" type="text" name="" id="description">
                    <input class="col-12" placeholder="brand" type="text" name="" id="brand">
                    <input class="col-12" placeholder="imageUrl" type="text" name="" id="imageUrl">
                    <input class="col-12" placeholder="price" type="namber" id="price">
                    <input type="checkbox">
                    <div class="d-flex justify-content-around">   
                        <button id="ELIMINA" class=" col-2 btn btn-danger">Elimina</button>
                        <button  id ="modifica" class="  btn btn-danger">modifica</button>   
                    </div>    
                </form>
            
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="index_m-prodotto.js"></script>
</body>
</html>