<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <base href="">
    <link rel="stylesheet" href="add.css">
    <title> Amazon/aggiungi</title>

</head>
<body>
   
        <h1 class="ms-4">inserisi il tuo prodotto</h1> 
        <main class="container-fluid">
            <div class="row">
               
                <form class="d-flex flex-column gy-3 col-lg-6" >
                
                    <input class=" " placeholder="name" type="text" name="" id="name">
                    <input class=""  placeholder="description" type="text" name="" id="description">
                    <input class="" placeholder="brand" type="text" name="" id="brand">
                    <input class="" placeholder="imageUrl" type="text" name="" id="imageUrl">
                    <input class="" placeholder="price" type="namber" id="price">
                    <input class="d-flex align-self-start mt-r" type="checkbox">
                    <button id="crea" class="  btn btn-danger my-5 ">crea</button>
                    <a class="btn btn-danger mt-5" href="./index.html">torna Home</a>
                </form>
                <div id="result"></div>

        </div>

        </main>
    </div>  
        


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="addProduct.js"></script>
</body>
</html>